spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=divjazz
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=divjazz9@gmail.com
spring.mail.password=hogirewotgoucqwu 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


